{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=REIGNS;database=ElearningDB;integrated security=true;TrustServerCertificate=true"
    },
    "JwtSettings": {
        "Key": "123456789100098790909066908890809890890780978968769876878910",
        "Audience": "abc",
        "Issuer": "abc"
    }
}
